bibentry(bibtype = "article",
         title = "LCVP, The Leipzig catalogue of vascular plants, a new taxonomic reference list for all known vascular plants",
         author = c(person("Martin", "Freiberg"),
		            person("Marten", "Winter"),
		            person("Alessandro", "Gentile"),
		            person("Alexander", "Zizka"),
		            person("Alexandra Nora", "Muellner-Riehl"),
		            person("Alexandra", "Weigelt"),
		            person("Christian", "Wirth")),
         journal = "bioRxiv",
         number = 0,
         pages = 00-00,
         year = 2020,
         doi = "10.1101/2020.05.08.077149")
